//
//  PrefixHeader.pch
//  iOSNote-OC
//
//  Created by 陈乐杰 on 2022/12/1.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */




//OC需要的文件,避免混编错误
#ifdef __OBJC__

#define ABC 10
#import "UIView+Tools.h"
#import "NTTools.h"
/* pch里面的所有内容都是共享，每个文件都会共有:
    作用:
    1.存放一些公用的宏
    2.存放一些公用的头文件
    3.自定义Log
 */


// 宏里面可变参数：...
// 函数中可变参数: __VA_ARGS__

#ifdef DEBUG // 调试阶段

    #define TTLog(...)  NSLog(__VA_ARGS__)

#else // 发布阶段

    #define TTLog(...)

#endif

#endif


