<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTUICollectionViewVC">
            <connections>
                <outlet property="itemContent" destination="30J-lz-etQ" id="2S1-Pc-MhL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30J-lz-etQ">
                    <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="30J-lz-etQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Rwx-4i-UNJ"/>
                <constraint firstItem="30J-lz-etQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="XLn-BQ-dzi"/>
                <constraint firstItem="30J-lz-etQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hdd-Nk-FMC"/>
                <constraint firstItem="30J-lz-etQ" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ttp-BY-Tf7"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
